{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2022": true,
        "worker": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "no-undef": 2
    },
    "globals": {
        "__OGV_FULL_VERSION__": true,
        "setImmediate": true
    }
}
