{
  "name": "ogv",
  "version": "1.5.8",
  "description": "JavaScript media player using Ogg/Vorbis/Theora/Opus/WebM libs compiled with Emscripten",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md",
    "COPYING",
    "dist/"
  ],
  "scripts": {
    "prepublish": "make dist",
    "build": "npx webpack --optimize-dedupe",
    "lint": "npx eslint src/js",
    "test": "make tests && npx static build/tests",
    "demo": "npx static build/demo",
    "start": "npx webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brion/ogv.js.git"
  },
  "keywords": [
    "multimedia",
    "audio",
    "video",
    "decoder",
    "codec",
    "player",
    "ogg",
    "oga",
    "ogv",
    "ogvjs",
    "ogv.js",
    "Vorbis",
    "Theora",
    "VP8",
    "VP9",
    "Opus",
    "WebM",
    "Web Audio",
    "emscripten"
  ],
  "author": "Brion Vibber <brion@pobox.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brion/ogv.js/issues"
  },
  "homepage": "https://github.com/brion/ogv.js#readme",
  "devDependencies": {
    "ast-types": "^0.11.5",
    "audio-feeder": "0.4.9",
    "es6-promise": "^4.2.4",
    "eslint": "^4.19.1",
    "file-loader": "^1.1.11",
    "node-static": "^0.7.7",
    "recast": "^0.15.0",
    "stream-file": "0.2.3",
    "strip-sourcemap-loader": "0.0.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.14",
    "yuv-canvas": "^1.2.1"
  }
}
